spring.application.name=date4u
spring.main.banner-mode=off
spring.shell.interactive.enabled=false



date4u.filesystem.minimum-free-disk-space=900000

spring.datasource.url=jdbc:h2:tcp://localhost/~/unicorns
spring.datasource.username=user
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.graphql.graphiql.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


